D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\appsettings.Development.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\appsettings.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.staticwebassets.runtime.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.exe
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.deps.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.runtimeconfig.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.pdb
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.GeneratedMSBuildEditorConfig.editorconfig
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.AssemblyInfoInputs.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.AssemblyInfo.cs
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.csproj.CoreCompileInputs.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.MvcApplicationPartsAssemblyInfo.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.RazorAssemblyInfo.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.RazorAssemblyInfo.cs
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets.build.json
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets.development.json
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets\msbuild.TH01.Microsoft.AspNetCore.StaticWebAssets.props
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets\msbuild.build.TH01.props
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TH01.props
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TH01.props
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets.pack.json
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\scopedcss\bundle\TH01.styles.css
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\scopedcss\projectbundle\TH01.bundle.scp.css
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.dll
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\refint\TH01.dll
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.pdb
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.genruntimeconfig.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\ref\TH01.dll
