D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\appsettings.Development.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\appsettings.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.staticwebassets.runtime.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.exe
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.deps.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.runtimeconfig.json
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\TH01.pdb
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.GeneratedMSBuildEditorConfig.editorconfig
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.AssemblyInfoInputs.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.AssemblyInfo.cs
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.csproj.CoreCompileInputs.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.MvcApplicationPartsAssemblyInfo.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.RazorAssemblyInfo.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.RazorAssemblyInfo.cs
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets.build.json
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets.development.json
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets\msbuild.TH01.Microsoft.AspNetCore.StaticWebAssets.props
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets\msbuild.build.TH01.props
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TH01.props
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TH01.props
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\staticwebassets.pack.json
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\scopedcss\bundle\TH01.styles.css
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\scopedcss\projectbundle\TH01.bundle.scp.css
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.dll
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\refint\TH01.dll
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.pdb
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.genruntimeconfig.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\ref\TH01.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Azure.Core.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Azure.Identity.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Humanizer.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.ClientModel.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.CodeDom.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Composition.Convention.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Drawing.Common.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Memory.Data.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Security.Permissions.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LT_web1\thuchanh\TH01\TH01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.csproj.AssemblyReference.cache
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.sourcelink.json
D:\LT_web1\thuchanh\TH01\TH01\obj\Debug\net8.0\TH01.csproj.Up2Date
